int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id CameraView 0x7f080008
int id action_settings 0x7f080009
int id any 0x7f080000
int id back 0x7f080001
int id connect 0x7f080005
int id data 0x7f080006
int id disconnect 0x7f080007
int id front 0x7f080002
int id input 0x7f080003
int id send 0x7f080004
int layout bluetooth_activity 0x7f030000
int layout camera_activity 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
