<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pegasus.bluetootharduino.MainActivity" >

            <Button
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Drive"
                android:textSize="30sp"
                android:enabled="true"
                android:clickable="true"
                android:layout_alignTop="@+id/parking"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/manual"
                android:layout_toLeftOf="@+id/parking"
                android:layout_toStartOf="@+id/parking" />

            <Button
                android:id="@+id/parking"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/LightNormalizationSwitch"
                android:layout_alignEnd="@+id/LightNormalizationSwitch" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light normalization"
                android:id="@+id/LightNormalizationSwitch"
                android:checked="true"
                android:layout_above="@+id/DisplayDebugSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp" />

            <Button
                android:id="@+id/manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/parking"
                android:layout_alignRight="@+id/parking"
                android:layout_alignEnd="@+id/parking"
                android:layout_alignLeft="@+id/parking"
                android:layout_alignStart="@+id/parking" />

            <Button
                android:id="@+id/advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced Settings"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug information"
                android:id="@+id/DisplayDebugSwitch"
                android:checked="true"
                android:layout_above="@+id/LeftLineSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Left Line"
                android:id="@+id/LeftLineSwitch"
                android:checked="true"
                android:layout_above="@+id/advanced"
                android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BT"
        android:id="@+id/bluetooth"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/advanced"
        android:layout_toEndOf="@+id/advanced" />
</RelativeLayout>
