<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pegasus.bluetootharduino.MainActivity" >

            <Button
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Drive"
                android:background="@drawable/rectangle_buttons"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:enabled="true"
                android:clickable="true"
                android:layout_alignTop="@+id/parking"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/manual"
                android:layout_toLeftOf="@+id/parking"
                android:layout_toStartOf="@+id/parking" />

            <Button
                android:id="@+id/parking"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:background="@drawable/rectangle_buttons"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/LightNormalizationSwitch"
                android:layout_alignEnd="@+id/LightNormalizationSwitch" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light normalization"
                android:textColor="@color/white"
                android:id="@+id/LightNormalizationSwitch"
                android:checked="false"
                android:layout_above="@+id/DisplayDebugSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="1dp" />

            <Button
                android:id="@+id/manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:background="@drawable/rectangle_buttons"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/parking"
                android:layout_alignRight="@+id/parking"
                android:layout_alignEnd="@+id/parking"
                android:layout_alignLeft="@+id/parking"
                android:layout_alignStart="@+id/parking" />

            <Button
                android:id="@+id/advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced Settings"
                android:background="@drawable/rectangle_buttons"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/bluetooth"
                android:layout_toStartOf="@+id/bluetooth" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug information"
                android:textColor="@color/white"
                android:id="@+id/DisplayDebugSwitch"
                android:checked="false"
                android:layout_above="@+id/LeftLineSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="1dp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Left Line"
                android:textColor="@color/white"
                android:id="@+id/LeftLineSwitch"
                android:checked="false"
                android:layout_above="@+id/advanced"
                android:layout_marginBottom="1dp"
                android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BT"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_buttons"
        android:id="@+id/bluetooth"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/LeftLineSwitch"
        android:layout_alignEnd="@+id/LeftLineSwitch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:ems="10"
        android:id="@+id/carLength"
        android:text="50"
        android:layout_alignRight="@+id/LightNormalizationSwitch"
        android:layout_alignEnd="@+id/LightNormalizationSwitch"
        android:layout_toRightOf="@+id/advanced"
        android:layout_toEndOf="@+id/advanced"
        android:layout_above="@+id/LightNormalizationSwitch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Car length"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:textSize="17sp"
        android:typeface="normal"
        android:layout_alignBottom="@+id/carLength"
        android:layout_marginBottom="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
