<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pegasus.bluetootharduino.MainActivity" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/auto"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Auto Drive"
                android:textSize="30dp"
                android:layout_weight="1"
                android:textColor="#ff00b9ff"
                android:enabled="true"
                android:textStyle="bold"
                android:clickable="true"
                style="@style/AppTheme" />

            <Button
                android:id="@+id/parking"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Parking"
                android:layout_weight="1"
                android:elevation="0dp"
                android:elegantTextHeight="false" />

            <Button
                android:id="@+id/manual"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:paddingLeft="20dp"
            android:layout_weight="0.3">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light normalization"
                android:id="@+id/LightNormalizationSwitch"
                android:checked="true" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug information"
                android:id="@+id/DisplayDebugSwitch"
                android:checked="true"
                android:layout_below="@+id/LightNormalizationSwitch"/>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Left Line"
                android:id="@+id/LeftLineSwitch"
                android:checked="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress1"
                android:textSize="12sp"
                android:text="kp default value set to 0.5"
                android:gravity="center" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kp"
                android:indeterminate="false"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress2"
                android:textSize="12sp"
                android:gravity="center" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ki"
                android:indeterminate="false"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress3"
                android:textSize="12sp"
                android:gravity="center" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kd"
                android:indeterminate="false"
                android:paddingTop="5dp" />

        </LinearLayout>
    </LinearLayout>
