<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front"
        android:id="@+id/front"
        android:layout_above="@+id/left"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/front"
        android:layout_alignStart="@+id/front" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/right"
        android:layout_above="@+id/back"
        android:layout_toRightOf="@+id/back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/left"
        android:layout_above="@+id/back"
        android:layout_toLeftOf="@+id/back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop"
        android:layout_above="@+id/back"
        android:layout_alignRight="@+id/front"
        android:layout_alignEnd="@+id/front"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />
</RelativeLayout>
