<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/front"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left"
        android:layout_marginTop="68dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/back"
        android:textColor="@color/white"
        android:layout_below="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/right"
        android:textColor="@color/white"
        android:layout_below="@+id/front"
        android:layout_toRightOf="@+id/front"
        android:layout_toEndOf="@+id/front" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:background="@drawable/rounded_buttons"
        android:id="@+id/left"
        android:textColor="@color/white"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"
        android:layout_below="@+id/front"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop"
        android:textColor="@color/white"
        android:background="@drawable/rounded_buttons"
        android:layout_marginRight="121dp"
        android:layout_marginEnd="121dp"
        android:layout_below="@+id/front"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
